# selenium-automation

./: pom.xml  testing.xml
src/main/java/org/ptg/: Main.java
src/main/java/pages/: LuckyBanditSports.java
src/main/java/requests/: Balance.java
src/main/java/setup/: BrowserManager.java  ChromeBrowserManager.java  PicoDependencyInjector.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BaseSteps.java  Hooks.java  LoginSteps.java  MemberBalanceSteps.java  PlaySteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: MemberBalance.feature  play.feature
